<!DOCTYPE html>
<html lang="en-US">

<!-- Here comes the head, which won't show on website-->
<head>
	<title>DukeTrinityPrattResearch</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<!-- Main part that will shown on webpage -->
<body>
<div class="mainheader">
	<h1 id="title">Guide to Duke Trinity Pratt Research</h1>
</div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="main.js"></script>

<!-- This is the main body of body part -->
<div class="mainbody">
	<div id="maindescription"></div>
	<div id="buttons"></div>
	<div id="xmloutput"></div>
</div>
<!--End of body part of webpage body-->

<!--End of webpage-->
</body> <!--End of webpage body-->
<div id="footnote">
<h1 id="footdescription">Created By: Cindy Ouyang, Fan Zhang, Jane Yu, Justin Park</h1>
</div>

</html>